# spock-demo

./: README.md  Spock-Test-Cases.md  pom.xml  xyz.md
src/main/java/com/example/demo1/: CalculatorApp.java  CityInfo.java
src/main/java/com/example/demo1/controller/: Hello.java  StudentReportGenerator.java
src/main/java/com/example/demo1/inter/: IStudentDatabase.java
src/main/java/com/example/demo1/service/: HelloService.java  StudentDatabase.java
src/test/java/groovyTest/: CalculatorAppTest.groovy  CityInfoTest.groovy  Test1.groovy
src/test/java/groovyTest/controller/: HelloTest.groovy  StudentReportGeneratorSpyTest.groovy  StudentReportGeneratorTest.groovy
